.homeSection {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(47, 106, 127);
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}

video {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  object-fit: cover;
}

.homeContent {
  width: 100%;
  height: max-content;
  padding: 8rem 1.5rem 3rem;
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: var(--whiteColor);
  z-index: 100;
}

.textDiv {
  padding: 2rem 0;
}

.smallText {
  font-size: 13px;
  text-transform: uppercase;
}

.homeTitle {
  font-size: 1.8rem;
  position: relative;
}

.cardDiv {
  position: relative;
  /* padding: 2rem 1rem; */
  background: var(--whiteColor);
  /* border-radius: 10px; */
  /* gap: 1rem; */
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.column-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  gap: 0.4rem;
}

.input-field {
  display: flex;
  align-items: center;
  width: 100%;
  /* gap: 10px; */
  border-right: 1px solid rgba(128, 128, 128, 0.438);
}

.searchBtn {
  width: 100%;
  height: 100%;
}

.searchBtn button {
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  background: var(--gradientColor);
  padding: 0.8rem 0;
}


input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;

  height: 50px;
  padding: 0 0.5rem;
  justify-content: space-around;
}

.column-search {
  display: flex;
  align-items: center;
  width: 30%;
}

input::placeholder {
  font-size: 13px;
  color: var(--textColor);
}

.icon {
  font-size: 18px;
  /* color: var(--PrimaryColor); */
  /* margin-left: 10px; */
}

.input[type="range"] {
  background: blue;
}

.searchOption {
  position: absolute;
  background: var(--gradientColor);
  width: max-content;
  bottom: -0.7rem;
  column-gap: 0.8rem;
  padding: 5px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  cursor: pointer;
}

.searchOption:hover {
  background: var(--PrimaryColor);
}

.icon {
  font-size: 18px;
  /* color: var(--whiteColor); */
}

/* span {
  font-size: 13px;
} */

.homeFooterIcons {
  width: 100%;
  justify-content: space-between;
}

.icons {
  font-size: 20px;
  margin: 0 5px;
  color: var(--whiteColor);
  font-weight: 600;
}

.icon:hover {
  color: var(--PrimaryColor);
}

@media screen and (min-width: 500px) {
  .smallText {
    font-size: 16px;
  }

  .homeTitle {
    position: relative;
    font-size: 2.3rem;
    width: max-content;
  }

  .homeTitle::after {
    position: absolute;
    content: "";
    background: var(--SecondaryColor);
    height: 5px;
    width: 145px;
    right: 0px;
    bottom: 5px;
    z-index: -1;
  }

  .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 660px) {
  .cardDiv {
    /* padding: 2rem 1rem; */
    grid-template-columns: repeat(3, 1fr);
  }
}
/* 
  @media screen and (min-width:940px) {
    .homeSection {
      height: 70vh;
    }
  }
  
  @media screen and (min-width:1240px) {
    .homeSection {
      height: 80vh;
    }
  } */
